EfterskoleVestBiblotek/MainWindow.xaml

<Window x:Class="EfterskoleVestBiblotek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfterskoleVestBiblotek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Books">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DgBooks" HorizontalAlignment="Left" Height="264" Margin="468,36,0,0" VerticalAlignment="Top" Width="291" ItemsSource="{Binding Books}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                            <DataGridTextColumn Header="Date of Publication" Binding="{Binding DateOfPublication}"/>
                            <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                            <DataGridTextColumn Header="Rental Orders" Binding="{Binding Rentals.Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TbxBookAuthor" HorizontalAlignment="Left" Margin="75,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxBookTitle" HorizontalAlignment="Left" Margin="75,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxBookPublisher" HorizontalAlignment="Left" Margin="75,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="DtPDatePublication" HorizontalAlignment="Left" Margin="235,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TbxStock" HorizontalAlignment="Left" Margin="75,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxISBN" HorizontalAlignment="Left" Margin="75,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="LabelTbxAuthor" Content="Author:" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelTbxTitle" Content="Title:" HorizontalAlignment="Left" Margin="75,71,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelTbxBookPublisher" Content="Publisher:" HorizontalAlignment="Left" Margin="75,128,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelTbxStock" Content="Stock:" HorizontalAlignment="Left" Margin="75,184,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelTbxISBN" Content="ISBN:" HorizontalAlignment="Left" Margin="75,241,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelDtPDatePublication" Content="Date of Publication" HorizontalAlignment="Left" Margin="235,5,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnSaveBook" Content="Save" HorizontalAlignment="Left" Margin="413,249,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="BtnSaveBook_Click"/>
                    <Button x:Name="BtnEdditBook" Content="Eddit" HorizontalAlignment="Left" Margin="413,279,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="BtnEdditBook_Click"/>
                    <Button x:Name="BtnDeleteBook" Content="Delete" HorizontalAlignment="Left" Margin="413,309,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="BtnDeleteBook_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DgCustomers" HorizontalAlignment="Left" Height="386" Margin="482,0,0,0" VerticalAlignment="Center" Width="302" ItemsSource="{Binding Customers}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="ID Number" Binding="{Binding IDNumber}"/>
                            <DataGridTextColumn Header="Book Orders" Binding="{Binding Rental.Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TbxIDNumber" HorizontalAlignment="Left" Margin="108,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxEmail" HorizontalAlignment="Left" Margin="111,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="LabelTbxIDNumber" Content="IDNumber:" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelTbxEmail" Content="Email:" HorizontalAlignment="Left" Margin="111,125,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnSaveCustomer" Content="Save" HorizontalAlignment="Left" Margin="427,292,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="BtnSaveCustomer_Click"/>
                    <Button x:Name="BtnEdditCoustomer" Content="Eddit" HorizontalAlignment="Left" Margin="427,322,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="BtnEdditCoustomer_Click"/>
                    <Button x:Name="BtnDeleteCustomer" Content="Delete" HorizontalAlignment="Left" Margin="427,352,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="BtnDeleteCustomer_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Book Rentals">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DgBookRentals" HorizontalAlignment="Left" Height="386" Margin="385,0,0,0" VerticalAlignment="Center" Width="399" ItemsSource="{Binding Rentals}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Book" Binding="{Binding Book.Title}"/>
                            <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="CbxCustomers" HorizontalAlignment="Left" Margin="31,66,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxCustomers_SelectionChanged" ItemsSource="{Binding Customers}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding IDNumber}"/>
                                    <Run Text="-"/>
                                    <Run Text="{Binding Email}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="CbxBooks" HorizontalAlignment="Left" Margin="185,66,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxBooks_SelectionChanged" ItemsSource="{Binding Books}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Title}"/>
                                    <Run Text="-"/>
                                    <Run Text="{Binding Author}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name="BtnRentBook" Content="Rent" HorizontalAlignment="Left" Margin="330,186,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="BtnRentBook_Click"/>
                    <Button x:Name="BtnReturnBook" Content="Return" HorizontalAlignment="Left" Margin="330,216,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="BtnReturnBook_Click"/>
                    <TextBox x:Name="TbxBooksRented" HorizontalAlignment="Left" Margin="31,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="LabelBook" Content="Book" HorizontalAlignment="Left" Margin="185,40,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelCustomer" Content="Customer" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="Qty." HorizontalAlignment="Left" Margin="31,121,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TxblBooksAvailable" HorizontalAlignment="Left" Margin="185,93,0,0" TextWrapping="Wrap" Text="{Binding SelectedBook.BooksAvailable}" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CbxRentals" ItemsSource="{Binding RentalTypeList}" HorizontalAlignment="Left" Margin="260,12,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxRentals_SelectionChanged"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
